In [90]:
import pandas as pd

#read in the csv as a dataframe

df = pd.read_csv("C:/Users/adars/Desktop/Practice_Python_Data/Cricket_Data_1.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [91]:
#Rename multiple columns in the list for better readability 

df = df.rename(columns = {"NO" : "Not_Out", "HS" : "Highest_Innings_Scored", "BF" : "Balls_Faced", "SR" : "Strike_Rate"})

In [92]:
#Check for Null Values

df.isnull().any()

Player                    False
Span                      False
Mat                       False
Inns                      False
Not_Out                   False
Runs                      False
Highest_Innings_Scored    False
Ave                       False
Balls_Faced               False
Strike_Rate               False
100                       False
50                        False
0                         False
4s                        False
6s                        False
dtype: bool

In [93]:
#Drop Duplicates
df.duplicated()

#No duplicates needed to be dropped

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [94]:
#Split up span into start and end date, and eventually create a column to display career length
df['Span'].str.split(pat = "-")

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [95]:
# Set the start date as the rookie year column
df['Rookie_Year'] = df['Span'].str.split(pat = "-").str[0]

In [30]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930

In [96]:
#Set the end date as final year
df['Final_Year'] = df['Span'].str.split(pat = "-").str[1]

In [97]:
#Remove the Span Column

df.drop('Span', axis = 1)

,Player,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
58,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
59,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
60,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
61,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [71]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,NaN
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN

AttributeError: Can only use .str accessor with string values!

In [73]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,NaN
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN

In [98]:
# show the player column without the country 
df['Player'] = df['Player'].str.split(pat = "(").str[0]

In [74]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,NaN
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN

In [52]:
# Changing datatype to make data in column more useable
df.dtypes

Player                     object
Span                       object
Mat                         int64
Inns                        int64
Not_Out                     int64
Runs                        int64
Highest_Innings_Scored      int32
Ave                       float64
Balls_Faced                object
Strike_Rate               float64
100                         int64
50                          int64
0                           int64
4s                          int64
6s                          int64
Rookie_Year                object
Final_Year                 object
Country                    object
dtype: object

In [76]:
#Change Highest_Innings_Scored and Balls_Faced to integer type
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,NaN
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN

In [99]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int64')

ValueError: invalid literal for int() with base 10: '9800+'

In [100]:
#Balls_Faced has rows with value "-" which can not be converted to int, so replace these rows with 0 then convert to int

df['Balls_Faced'] = df['Balls_Faced'].replace("-","0")

In [101]:
df['Balls_Faced'] = df['Balls_Faced'].astype("int")

ValueError: invalid literal for int() with base 10: '9800+'

In [63]:
df.dtypes

Player                     object
Span                       object
Mat                         int64
Inns                        int64
Not_Out                     int64
Runs                        int64
Highest_Innings_Scored      int32
Ave                       float64
Balls_Faced                 int32
Strike_Rate               float64
100                         int64
50                          int64
0                           int64
4s                          int64
6s                          int64
Rookie_Year                object
Final_Year                 object
Country                    object
dtype: object

In [79]:
#Create a career length column

df['Final_Year'] = df['Final_Year'].astype("int")
df['Rookie_Year'] = df['Rookie_Year'].astype("int")

In [80]:
df["Career_Length"] = df['Final_Year'] - df['Rookie_Year']

In [81]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN,20
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN,1
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN,1
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,NaN,7
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN,24

In [82]:
#Calculations with the Dataframe

# What is the average career length

df["Career_Length"].mean()

13.193548387096774

In [86]:
#Average strike rate for cricketers who played more than 10 years
df[df["Career_Length"] > 10]["Strike_Rate"].mean()

47.94681818181819

In [87]:
# Cricketers who played before 1960
df[df["Rookie_Year"] < 1960]

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN,20
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN,24
5,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,NaN,11
6,E Paynter,1931-1939,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,NaN,8
7,KF Barrington,1955-1968,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1955,1968,NaN,13
8,ED Weekes,1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,NaN,10
9,WR Hammond,1927-1947,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,NaN,20
10,GS Sobers,1954-1974,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593,32,1954,1974,NaN,20
13,JB Hobbs,1908-1930,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1908,1930,NaN,22
14,CL Walcott,1948-1960,44,74,7,3798,220,56.68,0,0.00,15,14,1,107,11,1948,1960,NaN,12
15,L Hutton,1937-1955,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1937,1955,NaN,18
17,GE Tyldesley,1921-1929,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1921,1929,NaN,8
22,AD Nourse,1935-1951,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1935,1951,NaN,16
30,J Ryder,1920-1929,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,NaN,9
41,DCS Compton,1937-1957,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1937,1957,NaN,20
46,FMM Worrell,1948-1963,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1948,1963,NaN,15
47,CP Mead,1911-1928,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1911,1928,NaN,17
53,B Mitchell,1929-1949,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1929,1949,NaN,20
54,Hon.FS Jackson,1893-1905,20,33,4,1415,144,48.79,0,0.00,5,6,3,51,0,1893,1905,NaN,12
56,RN Harvey,1948-1963,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427,1,1948,1963,NaN,15
59,WH Ponsford,1924-1934,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,NaN,10
60,SJ McCabe,1930-1938,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,NaN,8
61,DR Jardine,1928-1934,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,NaN,6

In [88]:
# Max Highest Inns Score by Country

df[Highest_Innings_scored].max().groupby("Country")

NameError: name 'Highest_Innings_scored' is not defined

In [ ]:
# Hundreds, Fifties, and ducks, avg by country
df.groupby("Country")[["100","50","0"]].mean()