In [24]:
import pandas as pd

#read in the csv as a dataframe

df = pd.read_csv("C:/Users/adars/Desktop/Practice_Python_Data/Cricket_Data_1.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [25]:
#Rename multiple columns in the list for better readability 

df = df.rename(columns = {"NO" : "Not_Out", "HS" : "Highest_Innings_Scored", "BF" : "Balls_Faced", "SR" : "Strike_Rate"})

In [26]:
#Check for Null Values

df.isnull().any()

Player                    False
Span                      False
Mat                       False
Inns                      False
Not_Out                   False
Runs                      False
Highest_Innings_Scored    False
Ave                       False
Balls_Faced               False
Strike_Rate               False
100                       False
50                        False
0                         False
4s                        False
6s                        False
dtype: bool

In [27]:
#Drop Duplicates
df.duplicated()

#No duplicates needed to be dropped

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [28]:
#Split up span into start and end date, and eventually create a column to display career length
df['Span'].str.split(pat = "-")

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [29]:
# Set the start date as the rookie year column
df['Rookie_Year'] = df['Span'].str.split(pat = "-").str[0]

In [30]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930

In [31]:
#Set the end date as final year
df['Final_Year'] = df['Span'].str.split(pat = "-").str[0]

In [32]:
#Remove the Span Column

df.drop('Span', axis = 1)

,Player,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1928
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2022
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2015
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1963
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1965
58,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2002
59,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1924
60,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1930
61,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1928

In [35]:
# Split up the country from the player
df['Country'] = df['Player'].str.split(pat = "(").str[1]
   
#df['Player'].str.split(pat = "(").str[0]

In [36]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1928,AUS)
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2022,ENG)
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2015,AUS)
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1963,SA)
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1930,WI)

In [37]:
df['Country'] = df['Country'].str.split(pat = ")").str[0]

In [38]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1928,AUS
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2022,ENG
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2015,AUS
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1963,SA
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1930,WI

In [40]:
# show the player column without the country 
df['Player'] = df['Player'].str.split(pat = "(").str[0]

In [41]:
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1928,AUS
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2022,ENG
2,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2015,AUS
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1963,SA
4,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1930,WI

In [52]:
# Changing datatype to make data in column more useable
df.dtypes

Player                     object
Span                       object
Mat                         int64
Inns                        int64
Not_Out                     int64
Runs                        int64
Highest_Innings_Scored      int32
Ave                       float64
Balls_Faced                object
Strike_Rate               float64
100                         int64
50                          int64
0                           int64
4s                          int64
6s                          int64
Rookie_Year                object
Final_Year                 object
Country                    object
dtype: object

In [53]:
#Change Highest_Innings_Scored and Balls_Faced to integer type
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest_Innings_Scored,Ave,Balls_Faced,Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1928,AUS
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2022,ENG
2,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2015,AUS
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1963,SA
4,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1930,WI

In [57]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int64')

ValueError: invalid literal for int() with base 10: '-'

In [60]:
#Balls_Faced has rows with value "-" which can not be converted to int, so replace these rows with 0 then convert to int

df['Balls_Faced'] = df['Balls_Faced'].replace("-","0")

In [62]:
df['Balls_Faced'] = df['Balls_Faced'].astype("int")

In [63]:
df.dtypes

Player                     object
Span                       object
Mat                         int64
Inns                        int64
Not_Out                     int64
Runs                        int64
Highest_Innings_Scored      int32
Ave                       float64
Balls_Faced                 int32
Strike_Rate               float64
100                         int64
50                          int64
0                           int64
4s                          int64
6s                          int64
Rookie_Year                object
Final_Year                 object
Country                    object
dtype: object