In [3]:
import pandas as pd

#read in the csv as a dataframe

df = pd.read_csv("C:/Users/adars/Desktop/Practice_Python_Data/Cricket_Data_1.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [8]:
#Rename multiple columns in the list for better readability 

df = df.rename(columns = {"NO" : "Not_Out", "HS" : "Highest_Innings_Scored", "BF" : "Balls_Faced", "SR" : "Strike_Rate"})

In [9]:
#Check for Null Values

df.isnull().any()

Player                    False
Span                      False
Mat                       False
Inns                      False
Not_Out                   False
Runs                      False
Highest_Innings_Scored    False
Ave                       False
Balls_Faced               False
Strike_Rate               False
100                       False
50                        False
0                         False
4s                        False
6s                        False
dtype: bool